<table>
    <tbody>
        <tr>
            <td width="15">
                ${scores.automationLevel}
            </td>
            <td width="15">
                ${scores.syscontrol}
            </td>
            <td width="15">
                ${scores.targetResource}
            </td>
            <td width="15">
                ${scores.implementor}
            </td>
            <td width="15">
                ${scores.receipient}
            </td>
            <td width="15">
                ${scores.cumulative}
            </td>
        </tr>
    </tbody>
</table>