CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CAPABILITY_AUDIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUDIT_DATE TIMESTAMP NOT NULL,AUDITOR_ID BIGINT NOT NULL,BACKOUT_PROCESS_ID BIGINT,BUILD_PROCESS_ID BIGINT,CAN_ASSESS_CHANGE_IMPACT_LEVEL BOOLEAN NOT NULL,CAN_ASSESS_CHANGE_OUTCOME BOOLEAN NOT NULL,CAN_ASSESS_PRIORITY BOOLEAN NOT NULL,CHANGE_COORDINATOR_ID BIGINT,CHANGE_DETECTION_PROCESS_ID BIGINT,CHANGE_OWNER_ID BIGINT,ESCALATION_PROCESS_ID BIGINT,HANDOFF_PROCESS_ID BIGINT,HAS_BEEN_PATCHED BOOLEAN NOT NULL,HAS_CHANGE_MANAGEMENT_NOTES BOOLEAN NOT NULL,HAS_MOTIVATING_REASON BOOLEAN NOT NULL,HAS_NON_ACTION_CONSEQUENCE BOOLEAN NOT NULL,HAS_PLANNED_END BOOLEAN NOT NULL,HAS_PLANNED_EXPECTED_BENEFIT BOOLEAN NOT NULL,HAS_PLANNED_START BOOLEAN NOT NULL,HAS_SUCCESS_CRITERIA BOOLEAN NOT NULL,HAS_WORST_CASE_OUTAGE_DURATION BOOLEAN NOT NULL,HAS_WORST_CASE_OUTCOME BOOLEAN NOT NULL,HISTORICAL_SUCCESS_RATING VARCHAR(1) NOT NULL,IMPLEMENTATION_PROCESS_ID BIGINT,IS_BUILD_EASIER_THAN_REPAIR BOOLEAN NOT NULL,NUMBER_TIMES_IMPLEMENTATION_PROCESS_RUN INTEGER,PROCESS_DEVIATION_PERCENTAGE INTEGER,RELEASE_ARTIFACT_ID BIGINT,RELEASE_ENGINEERS_ID BIGINT,SOFTWARE_ACCEPTANCE_PROCESS_ID BIGINT,TARGETED_SERVICE_ID BIGINT,TICKET_SERVICE VARBINARY(255),TITLE VARCHAR(255) NOT NULL,VERIFYING_BUSINESS_PROCESSES_ID BIGINT)
CREATE MEMORY TABLE CAPABILITY_AUDIT_RESOURCE(CAPABILITY_AUDIT_IMPACTED_RESOURCES_ID BIGINT,RESOURCE_ID BIGINT,CONSTRAINT FK1115F5F984D3DC87 FOREIGN KEY(CAPABILITY_AUDIT_IMPACTED_RESOURCES_ID) REFERENCES CAPABILITY_AUDIT(ID))
CREATE MEMORY TABLE CAPABILITY_AUDIT_USER(CAPABILITY_AUDIT_CHANGE_REVIEWERS_ID BIGINT,USER_ID BIGINT,CAPABILITY_AUDIT_SECURITY_REVIEWERS_ID BIGINT,CAPABILITY_AUDIT_STAKEHOLDERS_ID BIGINT,CONSTRAINT FK67C4CB3688AD9045 FOREIGN KEY(CAPABILITY_AUDIT_STAKEHOLDERS_ID) REFERENCES CAPABILITY_AUDIT(ID),CONSTRAINT FK67C4CB367508A803 FOREIGN KEY(CAPABILITY_AUDIT_SECURITY_REVIEWERS_ID) REFERENCES CAPABILITY_AUDIT(ID),CONSTRAINT FK67C4CB3649343AD3 FOREIGN KEY(CAPABILITY_AUDIT_CHANGE_REVIEWERS_ID) REFERENCES CAPABILITY_AUDIT(ID))
CREATE MEMORY TABLE CAPABILITY_SCORE_CARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTROL_SCORE INTEGER NOT NULL,CONTROL_TREND VARCHAR(255) NOT NULL,END_DATE TIMESTAMP NOT NULL,PROCESS_SCORE INTEGER NOT NULL,PROCESS_TREND VARCHAR(255) NOT NULL,REPEATABILITY_SCORE INTEGER NOT NULL,REPEATABILITY_TREND VARCHAR(255) NOT NULL,SERVICE_ID BIGINT NOT NULL,START_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE CHANGE_RECEIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTUAL_END TIMESTAMP,ACTUAL_START TIMESTAMP,BACKOUT_PROCESS_ID BIGINT,BUILD_PROCESS_ID BIGINT,CHANGE_IMPACT_LEVEL VARCHAR(8) NOT NULL,CHANGE_OUTCOME VARCHAR(10) NOT NULL,CHANGE_REQUEST_URL VARBINARY(255),CHANGE_STATUS VARCHAR(9) NOT NULL,COORDINATOR_ID BIGINT NOT NULL,ESCALATION_PROCESS_ID BIGINT,HANDOFF_PROCESS_ID BIGINT,HAS_SECURITY_SIGN_OFF BOOLEAN NOT NULL,IMPLEMENTATION_PROCESS_ID BIGINT,IS_AUTHORIZED BOOLEAN NOT NULL,MOTIVATING_REASON VARCHAR(255),NON_ACTION_CONSEQUENCE VARCHAR(255),OWNER_ID BIGINT,PLANNED_END TIMESTAMP NOT NULL,PLANNED_EXPECTED_BENEFIT TIMESTAMP,PLANNED_START TIMESTAMP NOT NULL,PRIORITY VARCHAR(6) NOT NULL,RELEASE_ARTIFACT_ID BIGINT,RELEASE_ENGINEER_ID BIGINT,SOFTWARE_ACCEPTANCE_PROCESS_ID BIGINT,TARGETED_SERVICE_ID BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,VERIFICATION_PROCESS_ID BIGINT,WORST_CASE_OUTAGE_DURATION INTEGER,WORST_CASE_OUTCOME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CHANGE_RECEIPT_RESOURCE(CHANGE_RECEIPT_IMPACTED_ASSETS_ID BIGINT,RESOURCE_ID BIGINT,CONSTRAINT FK2865A6E4449DAB9B FOREIGN KEY(CHANGE_RECEIPT_IMPACTED_ASSETS_ID) REFERENCES CHANGE_RECEIPT(ID))
CREATE MEMORY TABLE CHANGE_RECEIPT_USER(CHANGE_RECEIPT_CHANGE_REVIEWERS_ID BIGINT,USER_ID BIGINT,CHANGE_RECEIPT_SECURITY_REVIEWERS_ID BIGINT,CHANGE_RECEIPT_STAKEHOLDERS_ID BIGINT,CONSTRAINT FK55CFA9A1493C03BF FOREIGN KEY(CHANGE_RECEIPT_STAKEHOLDERS_ID) REFERENCES CHANGE_RECEIPT(ID),CONSTRAINT FK55CFA9A1C0794BCD FOREIGN KEY(CHANGE_RECEIPT_CHANGE_REVIEWERS_ID) REFERENCES CHANGE_RECEIPT(ID),CONSTRAINT FK55CFA9A17B7EFFBD FOREIGN KEY(CHANGE_RECEIPT_SECURITY_REVIEWERS_ID) REFERENCES CHANGE_RECEIPT(ID))
CREATE MEMORY TABLE ORGANIZATIONAL_FUNCTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_ACQUIRED TIMESTAMP,DESCRIPTION VARCHAR(255),FUNCTION VARCHAR(255),IS_FRAGILE BOOLEAN NOT NULL,IS_MISSION_CRITICAL BOOLEAN NOT NULL,IS_MONITORED BOOLEAN NOT NULL,IS_REBUILDABLE BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,NEXT_MAINTENANCE_WINDOW TIMESTAMP,OWNER_RESPONSIBLE_ID BIGINT,REPROVISIONING_DURATION VARCHAR(255),STATUS VARCHAR(12) NOT NULL,TICKET_NUMBERS VARCHAR(255),TYPE_ID BIGINT NOT NULL,CLASS VARCHAR(255) NOT NULL,REPOSITORYURL VARBINARY(255),MAKE VARCHAR(255),MODEL VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),PHYSICAL_LOCATION VARCHAR(255),PLATFORM VARCHAR(255),SOURCE_SUPPLIER VARCHAR(255),CUSTOMER_ID BIGINT,OUTAGE_COST VARCHAR(255),SERVICEURL VARBINARY(255))
CREATE MEMORY TABLE RESOURCE_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_61 UNIQUE(NAME))
CREATE MEMORY TABLE SERVICE_MANAGEMENT_PROCESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTOMATION_LEVEL VARCHAR(4) NOT NULL,CATEGORY VARCHAR(13) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IMPLEMENTOR_ID BIGINT,NAME VARCHAR(255) NOT NULL,RECIPIENT_ID BIGINT,SYSCONTROL VARCHAR(11) NOT NULL,TARGET_RESOURCE_ID BIGINT,CONSTRAINT FK3159C3D809BB16C FOREIGN KEY(TARGET_RESOURCE_ID) REFERENCES RESOURCE(ID))
CREATE MEMORY TABLE SERVICE_MANAGEMENT_PROCESS_RELEASE_ARTIFACT(SERVICE_MANAGEMENT_PROCESS_ARTIFACTS_ID BIGINT,RELEASE_ARTIFACT_ID BIGINT,CONSTRAINT FKC9174ECC4D5C1892 FOREIGN KEY(SERVICE_MANAGEMENT_PROCESS_ARTIFACTS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID),CONSTRAINT FKC9174ECC4C12C949 FOREIGN KEY(RELEASE_ARTIFACT_ID) REFERENCES RESOURCE(ID))
CREATE MEMORY TABLE SERVICE_MANAGEMENT_PROCESS_USER(SERVICE_MANAGEMENT_PROCESS_NOTIFICATION_RECIPIENTS_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK4395268DD6BF7185 FOREIGN KEY(SERVICE_MANAGEMENT_PROCESS_NOTIFICATION_RECIPIENTS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),USER_GROUP_ID BIGINT,CONSTRAINT SYS_CT_69 UNIQUE(LOGIN))
CREATE MEMORY TABLE USERGROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),FUNCTION VARCHAR(10) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F4F48E0A2F FOREIGN KEY(IMPLEMENTATION_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F4E19B41C1 FOREIGN KEY(CHANGE_OWNER_ID) REFERENCES USER(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F4A49EAEAB FOREIGN KEY(CHANGE_DETECTION_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F44C12C949 FOREIGN KEY(RELEASE_ARTIFACT_ID) REFERENCES RESOURCE(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F4F4837329 FOREIGN KEY(TARGETED_SERVICE_ID) REFERENCES RESOURCE(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F465EA69E7 FOREIGN KEY(AUDITOR_ID) REFERENCES USER(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F447140CE4 FOREIGN KEY(CHANGE_COORDINATOR_ID) REFERENCES USER(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F467325281 FOREIGN KEY(HANDOFF_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F4CA34AEFD FOREIGN KEY(VERIFYING_BUSINESS_PROCESSES_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F48BB5AF6C FOREIGN KEY(ESCALATION_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F4F4E6D1BA FOREIGN KEY(BACKOUT_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F45D53FE02 FOREIGN KEY(RELEASE_ENGINEERS_ID) REFERENCES USERGROUP(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F4BC0FB5D2 FOREIGN KEY(SOFTWARE_ACCEPTANCE_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT ADD CONSTRAINT FK1599F1F49CC921F3 FOREIGN KEY(BUILD_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CAPABILITY_AUDIT_RESOURCE ADD CONSTRAINT FK1115F5F9391BB31A FOREIGN KEY(RESOURCE_ID) REFERENCES RESOURCE(ID)
ALTER TABLE CAPABILITY_AUDIT_USER ADD CONSTRAINT FK67C4CB36F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE CAPABILITY_SCORE_CARD ADD CONSTRAINT FK6142D22472AE917A FOREIGN KEY(SERVICE_ID) REFERENCES RESOURCE(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA9F48E0A2F FOREIGN KEY(IMPLEMENTATION_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA9205C7426 FOREIGN KEY(VERIFICATION_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA91E9E8875 FOREIGN KEY(COORDINATOR_ID) REFERENCES USER(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA967325281 FOREIGN KEY(HANDOFF_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA96349FE12 FOREIGN KEY(OWNER_ID) REFERENCES USER(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA98BB5AF6C FOREIGN KEY(ESCALATION_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA96E7BC9E FOREIGN KEY(RELEASE_ENGINEER_ID) REFERENCES USER(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA9BC0FB5D2 FOREIGN KEY(SOFTWARE_ACCEPTANCE_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA9F4E6D1BA FOREIGN KEY(BACKOUT_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA9F4837329 FOREIGN KEY(TARGETED_SERVICE_ID) REFERENCES RESOURCE(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA94C12C949 FOREIGN KEY(RELEASE_ARTIFACT_ID) REFERENCES RESOURCE(ID)
ALTER TABLE CHANGE_RECEIPT ADD CONSTRAINT FKB8327CA99CC921F3 FOREIGN KEY(BUILD_PROCESS_ID) REFERENCES SERVICE_MANAGEMENT_PROCESS(ID)
ALTER TABLE CHANGE_RECEIPT_RESOURCE ADD CONSTRAINT FK2865A6E4391BB31A FOREIGN KEY(RESOURCE_ID) REFERENCES RESOURCE(ID)
ALTER TABLE CHANGE_RECEIPT_USER ADD CONSTRAINT FK55CFA9A1F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE RESOURCE ADD CONSTRAINT FKEBABC40EC00944C8 FOREIGN KEY(TYPE_ID) REFERENCES RESOURCE_TYPE(ID)
ALTER TABLE RESOURCE ADD CONSTRAINT FKEBABC40E111EFDFB FOREIGN KEY(OWNER_RESPONSIBLE_ID) REFERENCES USER(ID)
ALTER TABLE RESOURCE ADD CONSTRAINT FKEBABC40E9688DD07 FOREIGN KEY(CUSTOMER_ID) REFERENCES USER(ID)
ALTER TABLE SERVICE_MANAGEMENT_PROCESS ADD CONSTRAINT FK3159C3D6542459F FOREIGN KEY(IMPLEMENTOR_ID) REFERENCES USER(ID)
ALTER TABLE SERVICE_MANAGEMENT_PROCESS ADD CONSTRAINT FK3159C3D4B867CEC FOREIGN KEY(RECIPIENT_ID) REFERENCES USER(ID)
ALTER TABLE SERVICE_MANAGEMENT_PROCESS_USER ADD CONSTRAINT FK4395268DF7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE USER ADD CONSTRAINT FK36EBCBAD50A243 FOREIGN KEY(USER_GROUP_ID) REFERENCES USERGROUP(ID)
ALTER TABLE CAPABILITY_AUDIT ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CAPABILITY_SCORE_CARD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CHANGE_RECEIPT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ORGANIZATIONAL_FUNCTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RESOURCE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE RESOURCE_TYPE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SERVICE_MANAGEMENT_PROCESS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USERGROUP ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CAPABILITY_AUDIT VALUES(3,0,'2008-11-19 19:17:00.000000000',1,NULL,NULL,FALSE,FALSE,FALSE,NULL,NULL,NULL,NULL,NULL,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,'1',NULL,FALSE,NULL,NULL,NULL,NULL,NULL,1,NULL,'audit 1',NULL)
INSERT INTO CAPABILITY_AUDIT VALUES(4,3,'2008-11-19 19:29:00.000000000',1,NULL,NULL,TRUE,TRUE,TRUE,1,NULL,1,NULL,NULL,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,'1',NULL,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'audit 2',NULL)
INSERT INTO RESOURCE VALUES(1,0,'2008-11-19 11:36:00.000000000','aa',NULL,FALSE,FALSE,FALSE,FALSE,'apache1','2008-11-19 11:36:00.000000000',NULL,NULL,'Installed',NULL,1,'Service',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO RESOURCE VALUES(2,0,'2008-11-19 20:18:00.000000000',NULL,NULL,FALSE,FALSE,FALSE,FALSE,'apache2','2008-11-19 20:18:00.000000000',NULL,NULL,'Installed',NULL,1,'Service',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO RESOURCE_TYPE VALUES(1,1,'a web service','WebService')
INSERT INTO SERVICE_MANAGEMENT_PROCESS VALUES(1,1,'semi','build','the reader service',1,'reader',NULL,'open-loop',1)
INSERT INTO SERVICE_MANAGEMENT_PROCESS VALUES(2,0,'none','release','a release',1,'my release',NULL,'open-loop',1)
INSERT INTO SERVICE_MANAGEMENT_PROCESS VALUES(3,0,'none','acceptance','daf da d',1,'another proc',NULL,'open-loop',2)
INSERT INTO USER VALUES(1,0,'alex@controltier.com','Alex','Honor','ahonor','gatsby',NULL)
