<span class="menuButton"><g:link class="create" action="create">Add Type</g:link></span>


<table class="list" style="margin-top: 10px;">
    <tr>
        <td style="background-color: azure;">
            <span style="color:#808080;font-weight: bold;font-size:10pt;padding-right:10px;">Categories</span>
        </td>
    </tr>
    <tr>
        <td><g:link controller="service" action="list">Service</g:link></td>
    </tr>
    <tr>
        <td><g:link controller="releaseArtifact" action="list">Release Artifact</g:link></td>
    </tr>
    <tr>
        <td><g:link controller="physicalAsset" action="list">Physical Asset</g:link></td>
    </tr>
    <tr>
        <td><g:link controller="serviceManagementProcess" action="list">Process</g:link></td>
    </tr>

</table>
