<table>
    <tbody>
        <tr>
            <td width="15">
                <g:prettyScore format="numeric" score="${scores.automationLevel}"/>
            </td>
            <td width="15">
                <g:prettyScore format="numeric" score="${scores.syscontrol}"/>
            </td>
            <td width="15">
                <g:prettyScore format="numeric" score="${scores.service}"/>
            </td>
            <td width="15">
                <g:prettyScore format="numeric" score="${scores.implementor}"/>
            </td>
            <td width="15">
                <g:prettyScore format="numeric" score="${scores.receipient}"/>
            </td>
            <td width="15" style="background-color: azure;">
                <g:prettyScore format="numeric" score="${scores.cumulative}"/>
            </td>
        </tr>
    </tbody>
</table>
